<RCC>
  <qresource prefix="newPrefix">
    <file>rsz_blue.png</file>
  </qresource>
  <qresource prefix="background">
    <file>StockSnap_H5CCPV9ZFQ.jpg</file>
  </qresource>
  <qresource prefix="asdasd">
    <file>borderimage.png</file>
  </qresource>
  <qresource prefix="newback">
    <file>newbackground.jpg</file>
  </qresource>
  <qresource prefix="finalbordd">
    <file>button1.css</file>
  </qresource>
  <qresource prefix="border">
    <file>button2.css</file>
  </qresource>
  <qresource prefix="newb">
    <file>button1.css</file>
  </qresource>
</RCC>
